{
  "name": "no.runely.calendar.test",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "author": "Rune Moskvil Lyngås <runely85@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "luxon": "^3.7.2",
    "node-ical": "0.25.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.2.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc",
    "refresh": "rm -rf node_modules/ && rm package-lock.json && npm i",
    "calendars": "npm run build && env TZ=UTC node --enable-source-maps dist/from-file.js",
    "raw": "npm run build && env TZ=UTC node --enable-source-maps dist/raw.js",
    "calendars-and-next-event": "npm run build && env TZ=UTC node --enable-source-maps dist/from-file.js nextEvent",
    "calendars-and-todays-events": "npm run build && env TZ=UTC node --enable-source-maps dist/from-file.js eventsToday",
    "calendars-and-tomorrows-events": "npm run build && env TZ=UTC node --enable-source-maps dist/from-file.js eventsTomorrow",
    "test": "biome check && tsc --noEmit",
    "fix": "biome check --write"
  }
}
